src/main/resources/cardList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns ="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/cards"
        xmlns:tns="http://www.example.com/cards"
        elementFormDefault="qualified">

    <element name="cards">
        <complexType>
            <sequence>
                <element name="Card"  type="tns:Card" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Card">
        <sequence>
            <element name="Id" type="long"/>
            <element name="Theme" type="tns:Theme"/>
            <element name="Type" type="tns:Type"/>
            <element name="Country" type="string"/>
            <element name="Year" type="date"/>
            <element name="Author" type="string"/>
            <element name="Valuable" type="tns:Valuable"/>
        </sequence>
    </complexType>
    <simpleType name="Theme">
        <restriction base="string">
            <enumeration value="Cityscape"/>
            <enumeration value="Nature"/>
            <enumeration value="People"/>
            <enumeration value="Religion"/>
            <enumeration value="Sport"/>
            <enumeration value="Architecture"/>
        </restriction>
    </simpleType>
    <simpleType name="Type">
        <restriction base="string">
            <enumeration value="Congratulatory"/>
            <enumeration value="Advertising"/>
            <enumeration value="Usual"/>
        </restriction>
    </simpleType>
    <simpleType name="Valuable">
        <restriction base="string">
            <enumeration value="Historical"/>
            <enumeration value="Collectible"/>
            <enumeration value="Thematic"/>
        </restriction>
    </simpleType>
</schema>